[bumpversion]
current_version = 0.5.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:django_elasticsearch_dsl/__init__.py]

[wheel]
universal = 1

[flake8]
filename = ./django_elasticsearch_dsl/**.py, ./tests/**.py
max-line-length = 99
